{
  "prefix": "!",
  "NomeDoBot": "⸙αyυм¡ﾠвoтﾠмd⸙",
  "NickDono": "⸙|ℓµҡαร'ᰔ",
  "numerodono": "556196697514",
  "human": "gataDios",
  "url": "https://vortexuscloud.com/",
  "NameButtonIsCmd": "Clique Aqui"
}